using this component we display the account data in a lightning data table

this is simple demo to understand how lightning work and controller exceution in lightning framework.

I hope this is helpful.